<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hiking tips and suggested walks for trips to Scotland">
    <meta name="keywords" content="hike, the hike site, hiking, walking, scotland walks, wild camping">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Hike Site</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">What to Pack</h1>
        </a>

        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pack.html">What to Pack</a>
                </li>
                <li>
                    <a href="walks.html">Suggested Walks</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="hero-image-pack"></div>
    </section>

    <section id="walk-about-section">
        <section>
            <h2 id="wild-camp-section">Wild Camping Trip</h2>
            <br>
            <p>Suggested Gear</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </section>
        <br>
        <section>
            <h2 id="day-trip-section">Day Trip</h2>
            <br>
            <p>Suggested Gear</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </section>


</body>